<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 3px dotted purple;
            display: flex;
            /* justify-content: center;
            height: 300px;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap; */
            height: 300px;
            align-items: stretch;
        }
        .box{
            font-size: 4ex;
            font-weight: 800;
        border: 3px dashed peru;
        width: 100px;
        /* height: 100px; */
    }
    #box-2{
        flex-grow: 1;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div id="box-2" class="box">Box-2</div>
        <!-- <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
        <div class="box">Box-10</div>
        <div class="box">Box-11</div>
        <div class="box">Box-12</div>
        <div class="box">Box-13</div>
        <div class="box">Box-14</div>
        <div class="box">Box-15</div> -->
    </div>
</body>
</html>