/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans:wght@400;700&family=Poppins:wght@400;500&display=swap');

/* common style or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color:  #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
}
/* top-players style */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap:30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top blog styles */
.blog .thumbnail img{
    height: 177px;
    width: 177px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px ;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}

.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* -----------------
courses styles
------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    height: 104px;
    width: 224px;
}
.course-info{
    display: flex;
    justify-content: space-between;
}

.fa-star.filled{
    color:#FFC014;
    ;
}
.fa-star.empty{
    color:  #AEAEAE;
    
}
.fa-star{
    font-size: 12px;
}

/* -------------------
    Media Queries
--------------------- */
/* ----------------------
    Mobile Devices
-------------------- */

@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .container{
        
        grid-template-columns: repeat(1, 1fr);
    }
    .player,.blog{
        flex-direction: column;
    }
     .courses{
        display: none;
    }
}

/* tablet devices */

@media only screen and (min-width:688px ) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        /* background-color: yellowgreen; */
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}